.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 1000px;
    }

.div1 { 
    grid-area: 1 / 3 / 2 / 5; 
}
.div2 { grid-area: 2 / 1 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 5; }
.div4 { grid-area: 3 / 1 / 4 / 5; }

center {
    display: flex;
    justify-content: center;
    align-items: center;
}